# Demo-MPP

./: .gitignore  README.md
mpprepository/: Documents - Shortcut.lnk  settings.xml
mpprepository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories  backport-util-concurrent-3.1.jar.lastUpdated
mpprepository/classworlds/classworlds/1.1/: _remote.repositories
mpprepository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
mpprepository/com/sama/ach/ach-cucumber-portal-poc/: maven-metadata-local.xml
mpprepository/commons-cli/commons-cli/1.0/: _remote.repositories
mpprepository/commons-codec/commons-codec/1.10/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/commons-collections/commons-collections/3.2.1/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/commons-configuration/commons-configuration/1.10/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/commons-io/commons-io/2.4/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/commons-io/commons-io/2.5/: _remote.repositories
mpprepository/commons-lang/commons-lang/2.1/: _remote.repositories
mpprepository/commons-lang/commons-lang/2.4/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/commons-logging/commons-logging-api/1.1/: _remote.repositories
mpprepository/commons-logging/commons-logging/1.2/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/cucumber-core/4.2.0/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/cucumber-expressions/6.2.0/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/cucumber-html/0.2.7/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/cucumber-java/4.2.0/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/cucumber-junit/4.2.0/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/datatable-dependencies/1.1.7/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/datatable/1.1.7/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/gherkin/5.1.0/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/cucumber/tag-expressions/1.1.1/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/io/rest-assured/json-path/4.3.1/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/joda-time/joda-time/2.9.9/: _remote.repositories  m2e-lastUpdated.properties
mpprepository/junit/junit/3.8.1/: _remote.repositories
mpprepository/junit/junit/4.12/: _remote.repositories  junit-4.12.jar.lastUpdated  junit-4.12.pom.lastUpdated  m2e-lastUpdated.properties
mppworkspace/.metadata/: version.ini
mppworkspace/sama-mpp-api-tests-automation/: .project  pom.xml
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/: .project  pom.xml
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/src/test/java/com/sama/mpp/cucumber/poc/page/ref/: POC_PageRef.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/src/test/java/com/sama/mpp/cucumber/poc/runners/: POC_Runner.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/src/test/java/com/sama/mpp/cucumber/poc/stepdefs/: POC_StepDefinitions.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/src/test/java/com/sama/mpp/cucumber/poc/utils/: CommonFunctions.java  SamaMPPLib.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/src/test/resources/com/sama/mpp/cucumber/features/: 001_MPP_API_Create registration.feature  002_MPP_API_Proxy Amendment for individual account.feature
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-poc/src/test/resources/com/sama/mpp/cucumber/input/: 01_02_generateSignature.json  01_03_generateSignature.json  01_04_generateSignature.json  01_05_generateSignature.json  01_06_generateSignature.json  01_08_generateSignature.json  encryption_body.json  generateSignature.json  generateSignatureAmendment.json  requestDecryption.json  requestEncryption.json  request_signature.json  responseEncryption.json
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/: .project  pom.xml
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/src/test/java/com/sama/mpp/cucumber/registration/page/ref/: RegistrationPageRef.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/src/test/java/com/sama/mpp/cucumber/registration/runners/: RegistrationRunner.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/src/test/java/com/sama/mpp/cucumber/registration/stepdefs/: RegistrationStepDefinitions.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/src/test/java/com/sama/mpp/cucumber/registration/utils/: CommonFunctions.java  RegistrationLib.java
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/src/test/resources/com/sama/mpp/cucumber/features/: 01_MPP_API_Create registration.feature  02_MPP_API_Proxy Amendment.feature  03_MPP_API_Proxy LookUp.feature
mppworkspace/sama-mpp-api-tests-automation/api-cucumber-mpp-registration/src/test/resources/com/sama/mpp/cucumber/input/: 01_01_generateSignature.json  01_02_generateSignature.json  01_03_generateSignature.json  01_04_generateSignature.json  01_05_generateSignature.json  01_06_generateSignature.json  01_07_generateSignature.json  01_08_generateSignature.json  02_01_generateSignature.json  02_01_generateSignatureAmendment.json  02_02_generateSignature.json  02_02_generateSignatureAmendment.json  02_03_generateSignatureAmendment.json  02_04_generateSignatureAmendment.json  02_05_generateSignature.json  02_05_generateSignatureAmendment.json  02_06_generateSignatureAmendment.json  02_07_generateSignatureAmendment.json  02_08_generateSignatureAmendment.json  03_01_lookupsRequestFile.json  03_02_lookupsRequestFile.json  03_03_lookupsRequestFile.json  03_04_lookupsRequestFile.json  03_05_lookupsRequestFile.json
(+512 files in other folders)
